Project:
 Name: AwesomeUniqoProject
 ProjectNamespaceIndex: 6
 Description: ''
 Company: ''
 Copyright: ''
 FormatVersion: 1
 CoreVersion: 8.0.0.60
 Dependencies:
  2:
   Uri: 'urn:QPlatform:CoreBase'
   Module: QPlatform.CoreBase
   Version: 8.0.5.100
  3:
   Uri: 'urn:QPlatform:UI'
   Module: QPlatform.UI
   Version: 43.3.0.37
  4:
   Uri: 'urn:QPlatform:HMIProject'
   Module: QPlatform.HMIProject
   Version: 10.1.4.100
  5:
   Uri: 'urn:QPlatform:NativeUI'
   Module: QPlatform.NativeUI
   Version: 26.3.0.37
  7:
   Uri: 'urn:QPlatform:Recipe'
   Module: QPlatform.Recipe
   Version: 1.3.12.100
  8:
   Uri: 'urn:QPlatform:Store'
   Module: QPlatform.Store
   Version: 2.1.24.100
  9:
   Uri: 'urn:QPlatform:SQLiteStore'
   Module: QPlatform.SQLiteStore
   Version: 2.1.14.100
 Nodes:
 - File: Nodes/AwesomeUniqoProject.yaml
